{
  "name": "ElecShot",
  "version": "1.0.0",
  "description": "Simple screenshot tool inspired by ShareX",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {},
  "author": "Loïck Jeanneret",
  "license": "ISC",
  "bugs": {},
  "devDependencies": {
    "electron": "^11.5.0"
  },
  "dependencies": {
    "imgur": "^0.3.1",
    "screenshot-desktop": "github:Blatoy/screenshot-desktop"
  }
}
